DOMAIN=https://site-simulator-app-gokkul.herokuapp.com/
AUTH0_CLIENT_ID=g5iC3B84KlZBvdUzjoWusYfde8seSaOJ
AUTH0_AUDIENCE=https://hasura.io/learn
AUTH0_DOMAIN=https://dev-tdb4u18f.us.auth0.com
AUTH0_CLIENT_SECRET=p1j_yH3XynxUeQOrAWLT0NmyQxulJnHUh9NHBIQefdhTeeQgLTpc7YQsagTK5VFx
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI=https://site-simulator-app-gokkul.herokuapp.com/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
